@import '../Workspace';

// .projects {
//   flex: 1;
//   overflow: auto;
// }

// .news {
//   display: flex;
//   padding: 0 20px 10px 10px;
//   flex-flow: wrap;

//   .project {
//     cursor: pointer;
//     position: relative;
//     width: 250px;
//     height: 70px;
//     border: 1px solid #DDD;
//     border-radius: 5px;
//     display: flex;
//     flex-shrink: 0;
//     justify-content: space-between;
//     flex-direction: row;
//     margin: 10px;
//     padding: 0 5px;

//     &:hover {
//       background-color: #F7F7F7;
//     }

//     .typeIcon {
//       padding: 7px 15px 0 12px;

//       svg {
//         max-width: 18px;

//         path {
//           fill: #777;
//         }
//       }
//     }

//     .tt {
//       color: #999;
//       display: flex;
//       flex-direction: column;
//       padding: 10px 0 0 0;

//       label {
//         font-size: 12px;
//         color: #333;
//         margin-bottom: 1px;
//         font-weight: bold;
//       }

//       p {
//         color: #AAA;
//         font-size: 11px;
//         line-height: 13px;
//       }
//     }

//     .snap {
//       height: 100%;
//       width: 42px;
//       font-size: 25px;
//       padding-bottom: 6px;
//       color: #CCC;
//       font-weight: 300;
//       font-family: math;
//       background-color: transparent;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       margin-left: auto;
//     }

//     .createPopup {
//       position: absolute;
//       background-color: #FFF;
//       padding: 10px;
//     }
//   }
// }

// .files {
//   display: flex;
//   flex-flow: wrap;
//   min-width: 500px;
//   overflow-y: auto;
//   padding: 10px;

//   .error {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-style: italic;
//     color: #FF0000;
//     font-size: 12px;
//     width: 100%;
//     height: 100%;
//   }

//   .loading {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-style: italic;
//     color: #AAA;
//     font-size: 12px;
//     width: 100%;
//     height: 100%;
//   }

//   .file {
//     cursor: pointer;
//     width: 250px;
//     //height: 190px;
//     display: inline-flex;
//     flex-direction: column;
//     white-space: nowrap;
//     //cursor: pointer;
//     //border: 1px solid #E6E6E6;
//     border: 1px solid #EEE;
//     border-radius: 5px;
//     margin: 10px;

//     &:hover {
//       outline: 1px solid #DDD;

//       .btns {
//         visibility: visible !important;
//       }
//     }

//     .snap {
//       height: 140px;
//       background-color: #FAFAFA;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       //border-radius: 3px;
//       position: relative;

//       > img {
//         max-width: 240px;
//         max-height: 130px;
//         //clip: rect(0px 79px 154px 0px);
//       }

//       .shared {
//         position: absolute;
//         right: 11px;
//         top: 5px;

//         svg {
//           max-width: 14px;

//           path {
//             fill: #777;
//           }
//         }
//       }
//     }

//     .tt {
//       height: 50px;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;

//       //color: @color-primary;

//       .typeIcon {
//         padding: 0 7px 0 12px;

//         svg {
//           max-width: 18px;

//           path {
//             fill: #777;
//           }
//         }
//       }

//       .detail {
//         flex: 1;
//         display: flex;
//         flex-direction: column;
//         overflow: hidden;

//         .name {
//           font-size: 12px;
//           font-weight: 800;
//         }

//         .path {
//           font-size: 12px;
//           //margin-top: 2px;
//           /* padding: 10px 10px 5px 10px; */
//           color: #AAA;
//           /* text-overflow: ellipsis; */
//           /* width: 100%; */
//           overflow: hidden;
//           //text-overflow: ellipsis;
//           white-space: nowrap;
//           display: flex;
//           //justify-content: flex-end;
//           position: relative;
//           height: 22px;
//           //background-image: linear-gradient(transparent, #EEE);
//         }
//       }

//       .btns {
//         visibility: hidden;
//         width: 30px;
//         display: flex;
//         align-items: center;
//         justify-content: center;

//         svg {
//           max-width: 18px;

//           path {
//             fill: #777;
//           }
//         }
//       }

//       .menu {
//         position: relative;

//         svg {
//           max-height: 14px;
//         }
//       }
//     }
//   }

//   .empty {
//     font-style: italic;
//     color: #aaa;
//   }
// }

.body {
  width: 100%;
  padding: 16px 32px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  height: 32px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
}
