@import '../../../../theme';

.rightBox {
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  background-color: #fafafa;
  border-radius: 3px;
  padding: 16px;

  .title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .publish {
    padding: 6px 15px;
    font-size: 12px;
    font-weight: 800;
    color: @color-primary;
    border-radius: 3px;
    border: 1px solid @color-primary;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}