.logo {
  display: flex;
  align-items: center;
  img {
    width: 36px;
  }

  span {
    font-size: 14px;

    i {
      color: #ef5555;
      font-style: italic;
      font-weight: bold;
    }
  }
}
