.container {
    position: relative;
    &.fullScreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: #fff;
    }

    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0;

        &.fullScreen {
            padding: 0 15px;
        }

        .config {
            margin: 8px 0;
            display: flex;
            align-items: center;

            .lineInput {
                width: 70px;
            }

            .lineInputLabel {
                margin: 0 15px 0 5px;
            }

            .icon {
                margin-left: 15px;
                display: flex;
                align-items: center;

                :hover {
                    cursor: pointer;
                }
            }
        }
    }

    .shortcatKeyTip {
        text-align: right;
        color: #999;

        &.fullScreen {
            padding: 0 5px;
            position: absolute;
            right: 12px;
            bottom: 12px;
            z-index: 999;
        }
    }
}