worker_processes    1;
events {
    worker_connections    1024;
}

http {
    client_max_body_size 500m;

    server {
        listen                    4100;
        underscores_in_headers    on;
        location / {
            proxy_set_header                                          Host $host;
            proxy_set_header                                          X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                                          Upgrade $http_upgrade;
            proxy_set_header                                          Connection "Upgrade";
            proxy_set_header                                          X-Real-IP $remote_addr;
            proxy_http_version                                        1.1;
            proxy_pass                                                http://127.0.0.1:3100;
        }

        location /runtime {
            proxy_set_header      Host $host;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection "Upgrade";
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_http_version    1.1;
            proxy_pass            http://127.0.0.1:3101;
        }

        location /health {
            access_log    off;
            return        200 "ok";
            add_header    Content-Type text/plain;
        }

    }

}

