.register_container {
  padding: 24px;

  .step_wrapper {
    padding: 24px 25%;
  }

  .form_wrapper {
    padding: 24px 10%;
  }

  .action_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
  }
}