@import "../../Workspace.less";

.running {
  width: 300px;
  border-left: 1px solid #eee;
  background-color: #fafafa;
}

.files {
  display: flex;
  flex-flow: wrap;
  min-width: 500px;
  overflow-y: auto;
  padding: 0 10px 10px 10px;

  .file {
    width: 260px;
    //height: 190px;
    display: inline-flex;
    flex-direction: column;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    background-color: #fff;
    overflow: hidden;

    &.statusPendding {
      border-color: #eee;
    }

    &.statusOk {
      border-color: #72c040;
      color: #72c040;
    }

    &.statusError {
      border-color: #eb5b56;
      color: #eb5b56;
    }

    &:hover {
      outline: 1px solid #ddd;
      .body {
        .more {
          display: flex;
        }
      }
    }

    &.clicked {
      .foot {
        display: block !important;
      }
      .more {
        display: none !important;
      }
      .close {
        display: flex !important;
      }
    }

    .snap {
      height: 40px;
      //background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      //border-radius: 3px;
      position: relative;
      border-bottom: 1px solid #f7f7f7;

      span {
        cursor: pointer;
        height: 20px;
        display: flex;
        align-items: center;
        margin: 0 15px;

        svg {
          max-width: 20px;
        }
      }

      .run {
        svg path {
          fill: green;
        }
      }
    }

    .body {
      position: relative;
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 12px;
        .typeIcon {
          svg {
            width: 18px;
            path {
              fill: #777;
            }
          }
        }

        .detail {
          margin-left: 6px;
          flex: 1;
          display: flex;
          flex-direction: column;
          overflow: hidden;

          .name {
            font-size: 12px;
            line-height: 18px;
            font-weight: 800;
          }

          .path {
            font-size: 12px;
            line-height: 18px;
            color: #aaa;
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            position: relative;
          }
        }
      }

      .more {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        svg {
          width: 12px;
          height: 12px;
          path {
            fill: #777;
          }
        }
      }
      // .logIcon {
      //   position: absolute;
      //   bottom: 0;
      //   right: 0;

      //   display: flex;
      //   align-items: center;
      //   justify-content: center;
      //   // display: none;
      //   cursor: pointer;
      //   // padding: 0 7px 0 12px;
      //   width: 40px;
      //   height: 40px;

      //   svg {
      //     max-width: 18px;
      //     height: 40px;

      //     path {
      //       fill: #777;
      //     }
      //   }
      // }

      .btns {
        visibility: hidden;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          max-width: 18px;

          path {
            fill: #777;
          }
        }
      }

      .menu {
        position: relative;

        svg {
          max-height: 14px;
        }
      }
    }

    .foot {
      display: none;
      max-height: 200px;
      overflow-y: auto;
      padding: 12px;
      background-color: #010101;
      color: #9d9e9d;
      .logItem {
        width: 100%;
        overflow: hidden;
        padding-bottom: 6px;
        .text {
          font-weight: 500;
          font-size: 12px;
          &.success {
            color: #72c040;
          }
          &.error {
            color: #eb5b56;
          }
        }
        .timestamp {
          font-size: 12px;
        }
      }
    }

    .close {
      width: 100%;
      height: 20px;
      display: none;
      align-items: center;
      justify-content: center;
      // background-color: #010101;
      svg {
        width: 12px;
        height: 12px;
        transform: rotate(180deg);
        path {
          fill: #777;
          // fill: #9d9e9d;
        }
      }
    }
  }

  .empty {
    font-style: italic;
    color: #aaa;
  }
}

.popOverContent {
  width: 400px;
  max-height: 600px;
  overflow: scroll;
}

.spinning {
  -webkit-animation: rotateVbtn 5s linear infinite 800ms 0 ease;
  -moz-animation: rotateVbtn 5s linear infinite 800ms 0 ease;
  -ms-animation: rotateVbtn 5s linear infinite 800ms 0 ease;
  animation: rotateVbtn 5s linear infinite 800ms 0 ease;
  -moz-animation: rotateVbtn 5s linear infinite;
  -webkit-animation: rotateVbtn 5s linear infinite;
  -o-animation: rotateVbtn 5s linear infinite;
  -ms-animation: rotateVbtn 5s linear infinite;
  animation: rotateVbtn 5s linear infinite;
}

@-webkit-keyframes rotateVbtn {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.run_error {
  svg path {
    fill: red;
  }
}
