@btnHeight: 50px;

.schemaSetting {
  // padding: 16px 32px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  padding-right: 20px;

  .form {
    height: calc(100vh - @btnHeight);
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .btnGroups {
    min-height: @btnHeight;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      
    }
  }

  :global {
    .ant-modal-body {
      padding: 10px;
    }
    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
}