.view {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.files {
  flex: 1;
  min-width: 500px;
  margin-left: -5px;

  .inner {
  }

  .file {
    vertical-align: top;
    cursor: pointer;
    width: 250px;
    max-height: 192px;
    display: inline-flex;
    flex-direction: column;
    white-space: nowrap;
    border: 1px solid #EEE;
    border-radius: 5px;
    margin: 5px;

    &:hover {
      outline: 1px solid #DDD;

      .btns {
        visibility: visible !important;
      }
    }

    .snap {
      height: 140px;
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      > img {
        max-width: 240px;
        max-height: 130px;
      }

      .shared {
        position: absolute;
        right: 11px;
        top: 5px;

        svg {
          max-width: 14px;

          path {
            fill: #777;
          }
        }
      }
    }

    .tt {
      height: 50px;
      display: flex;
      padding-top: 5px;

      .detail {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .name {
          font-size: 12px;
          font-weight: 800;
        }

        .path {
          font-size: 12px;
          color: #AAA;
          overflow: hidden;
          white-space: nowrap;
          display: flex;
          position: relative;
          height: 22px;
        }
      }
    }
  }

  .empty {
    font-style: italic;
    color: #aaa;
  }
}
