.envs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .title {
    // padding: 10px 0px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    color: #1f1f1f;
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
  }

  .envCard {
    width: calc((100% / 2) - 10px);
    margin-bottom: 20px;
  }

  :global {
    .ant-card-body {
      padding: 15px;
      // min-height: 210px;
    }

    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
}