.news {
  display: flex;
  margin-left: -5px;
  flex-flow: wrap;

  .project {
    cursor: pointer;
    position: relative;
    width: 250px;
    height: 70px;
    border: 1px solid #DDD;
    border-radius: 5px;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    flex-direction: row;
    margin: 5px;
    padding: 0 5px;

    &:hover {
      background-color: #F7F7F7;
    }

    .typeIcon {
      padding: 7px 15px 0 12px;

      svg {
        max-width: 18px;

        // path {
        //   fill: #777;
        // }
      }
    }

    .tt {
      color: #999;
      display: flex;
      flex-direction: column;
      padding: 10px 0 0 0;

      label {
        cursor: pointer;
        font-size: 12px;
        color: #333;
        margin-bottom: 1px;
        font-weight: bold;
      }

      p {
        color: #AAA;
        font-size: 11px;
        line-height: 13px;
      }
    }

    .snap {
      height: 100%;
      width: 42px;
      font-size: 25px;
      padding-bottom: 6px;
      color: #CCC;
      font-weight: 300;
      font-family: math;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
    }

    .createPopup {
      position: absolute;
      background-color: #FFF;
      padding: 10px;
    }
  }
}