@import '../../../../theme';

.titleBar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .breadcrumb {
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
  }

  .breadcrumbContent {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;

    span {
      margin-left: 4px;
    }
  }

  .btns {
    position: relative;
    // padding-right: 20px;

    button {
      padding: 8px 15px;
      font-size: 12px;
      font-weight: 800;
      border: 0 solid #DDD;
      color: #FFF;
      border-radius: 3px;
      background-color: @color-primary;
      display: flex;
      align-items: center;
      cursor: pointer;

      span {
        font-size: 16px;
        font-weight: normal;
        margin-right: 3px;
        margin-top: -3px;
      }
    }
  }
}