@import '../../../../../theme.less';

.folderProjectContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  .flex {
    display: flex;
    align-items: center;
  }

  .title {
    .flex();
    font-size: 14px;
    margin-bottom: 6px;
    font-weight: 600;

    .appName {
      margin-left: 4px;
    }
  }

  .statusContent {
    .flex();
    justify-content: center;
    width: 20px;
    height: 20px;
    .publishStatus {
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: #0abf5b;
    }

    .noPublishStatus {
      .publishStatus();
      background-color: #00000040;
    }
  }

  .publishContent {
    color: #0abf5b;;
    font-size: 12px;
    margin-left: 4px
  }

  .noPublishContent {
    .publishContent();
    color: #00000040;
  }

  .footBtns {
    .flex();
    margin-top: 16px;
    justify-content: space-around;

    button {
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      line-height: 28px;
      min-width: 24px;
      outline: 0 none;
      padding: 0 20px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      background-color: #f5f8fb;
      border: none;
      height: inherit;
      position: relative;
      color: #fa64008c;
      border-radius: @border-radius;

      &:hover {
        background-color: #ebeef2;
        color: @color-primary;
      }
      &:disabled {
        cursor: not-allowed;
        color: @font-color-disabled;
        background-color: #f5f8fb;
      }
    }
  }
}

.moduleArea {
  position: relative;
  min-height: 60px;
  width: 100%;
  background: #FFFFFF;
  padding: 16px 0;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    box-shadow: inset 0 1px 0 #f0f0f0;
    height: 1px;
    width: 100%;
  }

  button {
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 28px;
    min-width: 24px;
    outline: 0 none;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    border: none;
    height: inherit;
    position: relative;
    background-color: #ebeef2;
    color: @color-primary;
    border-radius: @border-radius;
    opacity: .85;

    &:hover {
      opacity: 1;
    }
  }

  .moduleList {
    margin: -6px 0 16px;
  }

  .moduleItem {
    display: flex;
    align-items: flex-end;
  }

  .moduleItem + .moduleItem {
    margin-top: 2px;
  }

  .moduleName {
    color: #555555;
  }

  .moduleVersion {
    color: #AAA;
    font-size: 12px;
  }
}