.container {
  // height: 40px;
  // line-height: 40px;
  // width: 16px;
  // text-align: right;
  // position: relative;
  // z-index: 1;
  // display: flex;
  // float: left;
  // align-items: center;
  // font-size: 14px;
  color: rgb(174, 175, 178);
  font-size: 12px;
  width: 14px;
  // margin-left: 4px;
  .open {
    transform: rotate(90deg);
  }
}