@import '../index.less';

.content {
  width: 100%;
  padding: 16px 32px 0px 32px;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .title {
    font-weight: bold;
    min-height: 32px;
    line-height: 32px;
    font-size: 16px;
  }
}
