.card {
  cursor: pointer;
  position: relative;
  width: 250px;
  height: 70px;
  border-radius: 5px;
  // display: flex;
  // flex-shrink: 0;
  // justify-content: space-between;
  // flex-direction: row;
  margin: 10px;
  // padding: 0 5px;
  border: 1px solid #ddd;

  &:hover {
    background-color: #f7f7f7;
  }

  .head {
    width: 100%;
    height: 140px;
    background-color: #fafafa;
    position: relative;
  }

  .body {
  }

  .foot {
  }
}
