.container {
  width: 100%;
  height: 100%;

  .descriptionWrapper {
    margin-bottom: 8px;

    .descriptionLabel {
      display: flex;
      justify-content: space-between;
      display: flex;
      font-size: 14px;
      color: #999999;
      height: 32px;
      align-items: center;
      font-weight: 400;
      margin: 0;
    }
  
    .descriptionDetail {
      word-break: break-word;
      white-space: pre-wrap;
      min-height: 44px;
      padding: 6px 0;
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 20px;
      max-height: 200px;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
  
      .user {
        width: 28px;
        height: 28px;
        margin-right: 8px;
        margin-bottom: 4px;
        cursor: default;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
  
        .userAvatar {
          cursor: pointer;
          width: 28px;
          height: 28px;
          object-fit: cover;
          display: block;
          border-radius: 50%;
        }
      }
    }
  }

  .userList {
    display: flex;
    flex-wrap: wrap;
  }
  
  .avatarWrapper {
    margin-right: 8px;
    margin-bottom: 4px;
    cursor: pointer;
    .avatar {
      position: relative;
    }
  }

  .userConfigIcon {
    height: 28px;
    display: flex;
    width: 28px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
      background-color: #3d5c800d;
    }
  }
}