@import '../theme.less';

.btn {
  padding: 6px 15px;
  margin-left: 20px;
  background-color: @color-primary;
  color: #FFF !important;
  font-weight: 800;
  border-radius: 5px;
}

.btnBig{
  font-size: 20px;
  padding: 20px 40px;
}