.fullScreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 10000;
}

.show {
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 1000px;
  border: 1px solid #EEE;
  margin: auto;
  /* transition: all 0.5s ease 0s; */
  /* transform: scale(0.98); */
  box-shadow: rgb(0 0 0 / 13%) 2px 2px 40px;
  //align-items: center;

  //padding-top: 120px;

  .toolbar {
    height: 40px;
    padding: 5px 15px 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    background: #F7F7F7;
    font-size: 12px;

    .icon {
      height: 30px;
      margin-left: 5px;
      cursor: pointer;

      svg {
        max-width: 18px;
      }
    }

    label {
      margin-right: 10px;
    }

    input {
      margin-right: auto;
      border: 1px solid #DDD;
      padding: 5px 10px;
      flex: 1;
    }

    .defined {
      margin-left: 10px;
      font-size: 14px;
      font-style: italic;
      color: #aaa;
    }

    button {
      border: 1px solid #DDD;
      border-radius: 3px;
      padding: 7px 12px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #FFF;
    }

    .primary {
      background-color: #FA6400;
      color: #FFF;
      font-weight: bold;
      border: 0;
    }
  }


  .designer {
    flex: 1;
    overflow: hidden;

    .loading {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
    }
  }
}