.InfoContainer {
  background-color: #fff;
  border-radius: 3px;
  padding: 0px 16px;
  border-left: 1px solid #EEE;
  // box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);

  .title {
    height: 40px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
  }
}