@import url(../../../theme.less);

.addiconContainer {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  &:hover {
    background: #3d5c800d;
  }
}

.overflowAuto {
  overflow-x: hidden;
  overflow-y: scroll;

  .scrollbar();
}
