.docker {
  width: 280px;
  //border-right: 1px solid #DDD;
  background-color: #f8fafb;
  height: 100%;
  display: flex;
  flex-direction: column;

  .logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 20px 0 0 20px;

    div {
      min-width: 36px;
      min-height: 36px;
    }

    img {
      max-width: 36px;
    }

    span {
      font-size: 14px;

      i {
        color: #ef5555;
        font-style: italic;
        font-weight: bold;
      }
    }
  }

  .body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px 0 20px 0;

    .catelog {
      //padding: 0 0 20px 30px;
      // margin-top: 10px;

      &:not(:first-child) {
        border-top: 1px solid #EEE;
      }

      .menuPanel {
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;

        .menuItem {
          overflow: hidden;
          border-radius: 4px;
          cursor: pointer;
          color: #5c6066;
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          padding: 0 5px;
          display: flex;
          margin-bottom: 1px;
          .menuIcon {
            margin-right: 8px;
            display: flex;
            align-items: center;
            svg {
              height: 100%
            }
          }
          .menuLabel {
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &:hover {
            background-color: #3d5c800a;
          }
        }
        .menuItemActive {
          font-weight: bolder;
          background-color: #3d5c8014 !important;
        }
      }
    }
  }
}