@import '../reset.less';
@import '../theme.less';

body {
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.app {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100vh;

  .content {
    flex: 1;
  }
}

.loadingContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .loadingText {
    background:#7e7e7e -webkit-linear-gradient(left, #fa6400, #fa6400) no-repeat 0 0;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip:text;
    background-size: 0 100%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    background-size: 100% 100%;
    animation: scan 3s linear infinite;
    color: #7e7e7e;
  }

  @keyframes scan {
    0% {
      background-size:0 100%;
    }
    100% {
      background-size:100% 100%;
    }
  }
}
