.configModal {
  // padding: 16px 32px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  .title {
    height: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.85);
    // margin-bottom: 11px;
    margin-top: -16px;
    flex-shrink: 0;
  }

  .configContainer {
    // display: flex;

    .setting {
      width: 100%;
      height: 100%;
      // min-height: 500px;
      // min-height: 100px;
      // padding: 20px 0px;
      padding-top: 20px;
    }


    .globalForm {
      padding-right: 20px;
    }
  }



  .btnGroups {
    min-height: 40px;
    width: 100%;
    position: relative;

    // button {
    //   // border-radius: 3px;
    //   // padding: 3px 12px;
    //   // margin: 0 5px;
    //   // font-size: 12px;
    //   // height: 20px;
    // }
  }

  :global {
    // .ant-menu {
    //   // min-height: 500px;
    //   .ant-menu-item {
    //     // padding: 0px 8px;
    //   }
    // }
    .ant-modal-body {
      padding: 10px;
    }
    // .ant-modal-content {
    //   // min-height: 500px;
    // }

    .ant-form-item-with-help {
      margin-bottom: 24px;
    }
  }
}

.userInfo {
  padding: 20px 0px;
  border-bottom: 1px solid #E4E4E4;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  margin: 0 -10px;
  padding-top: 20px;
  // border-bottom: 1px solid #E4E4E4;

  .activeTab {
    background-color: rgba(61, 92, 128, 0.1);;
  }


  .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    margin: 0px 6px;
    cursor: pointer;
    width: 80px;
    height: 80px;

    &:hover {
      .activeTab();
    }

    .icon {
      font-size: 22px;
      margin-bottom: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .label {
      font-size: 13px;
    }
  }

}