.messageModal {
  .messageContent {
    display: flex;

    .icon {
      width: 50px;
      height: 50px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .message {
      flex: 1;
      margin-left: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .tips {
        margin-bottom: 8px;
      }

      .btnGroup {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  :global {
    .ant-modal-content {
      min-height: 500px;
    }

    .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
      padding-bottom: 0;
    }

    .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content {
      background: #fafafa;
      padding: 24px 12px 12px;
    }

    [data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
    .site-collapse-custom-collapse .site-collapse-custom-panel {
      margin-bottom: 12px;
      overflow: hidden;
      background: #f7f7f7;
      border: 0;
      border-radius: 2px;
    }

    .site-collapse-custom-panel .ant-collapse-header-text {
      font-size: 16px;
    }
  }

  .empty {
    height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}