.inlineApp {
  padding: 16px 32px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    height: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(0, 0, 0, .85);
    margin-bottom: 11px;
    flex-shrink: 0;
  }

  .inlineAppContainer {
    flex: 1;
    overflow: auto;
  }

  .inlineAppIframe {
    height: 100%;
    width: 100%;
    vertical-align: top;
  }
}