// .container {
  .files {
    max-height: 100%;
    display: flex;
    flex-flow: wrap;
    min-width: 500px;
    // overflow-y: auto;
    // padding: 10px;
    margin-left: -5px;
  
    .error {
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
      color: #FF0000;
      font-size: 12px;
      width: 100%;
      height: 100%;
    }
  
    .loading {
      display: flex;
      // align-items: center;
      justify-content: center;
      font-style: italic;
      color: #AAA;
      font-size: 12px;
      width: 100%;
      height: 100%;
    }
  
    .file {
      cursor: pointer;
      width: 250px;
      max-height: 192px;
      //height: 190px;
      display: inline-flex;
      flex-direction: column;
      white-space: nowrap;
      //cursor: pointer;
      //border: 1px solid #E6E6E6;
      border: 1px solid #EEE;
      border-radius: 5px;
      // margin: 10px;
      margin: 5px;
  
      &:hover {
        outline: 1px solid #DDD;
  
        .btns {
          visibility: visible !important;
        }
      }
  
      .snap {
        height: 140px;
        background-color: #FAFAFA;
        display: flex;
        justify-content: center;
        align-items: center;
        //border-radius: 3px;
        position: relative;
  
        > img {
          max-width: 240px;
          max-height: 130px;
          //clip: rect(0px 79px 154px 0px);
        }
  
        .shared {
          position: absolute;
          right: 11px;
          top: 5px;
  
          svg {
            max-width: 14px;
  
            path {
              fill: #777;
            }
          }
        }
      }
  
      .tt {
        height: 50px;
        display: flex;
        padding: 5px 6px 0px 6px;
        // justify-content: space-between;
        // align-items: center;
  
        //color: @color-primary;
  
        .typeIcon {
          padding: 0 7px 0 6px;
  
          svg {
            max-width: 18px;
          }
        }
  
        .detail {
          flex: 1;
          display: flex;
          flex-direction: column;
          overflow: hidden;
  
          .name {
            font-size: 12px;
            font-weight: 800;
          }
  
          .path {
            font-size: 12px;
            //margin-top: 2px;
            /* padding: 10px 10px 5px 10px; */
            color: #AAA;
            /* text-overflow: ellipsis; */
            /* width: 100%; */
            overflow: hidden;
            //text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            //justify-content: flex-end;
            position: relative;
            height: 22px;
            //background-image: linear-gradient(transparent, #EEE);
          }
        }
  
        .btns {

          // visibility: hidden;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
  
          svg {
            max-width: 18px;
  
            path {
              fill: #777;
            }
          }

          .operateContainer {
            display: none;
            position: absolute;
            z-index: 1000;
            background: #FFF;
            right: 0px;
            top: 100%;
            // width: 600px;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 3px 7px 1px #ddd;
          }

          // .operateItem {
          //   display: flex;
          //   align-items: center;
          //   margin: 2px;
          //   padding: 4px 8px;
          //   cursor: pointer;
          //   border-radius: 5px;

          //   &:hover {
          //     background-color: #3d5c801f;
          //   }

          //   .label {
          //     font-size: 14px;
          //     font-weight: 400;
          //     line-height: 22px;
          //     padding: 0 8px;
          //   }
          // }

          .divider {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: "tnum";
            border-top: 1px solid rgba(0, 0, 0, 0.06);
            display: flex;
            clear: both;
            width: 100%;
            min-width: 100%;
          }

          &:hover {
            .operateContainer {
              display: block;
            }
          }
        }
  
        .menu {
          position: relative;
  
          svg {
            max-height: 14px;
          }
        }
      }
    }
  
    .empty {
      font-style: italic;
      color: #aaa;
    }
  }
// }

.clickableIconContainer {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  &:hover {
    background-color: #3d5c800d;
  }
}

.overlayClassName {
  .operateItem {
    display: flex;
    align-items: center;
    margin: 2px;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 5px;
  
    &:hover {
      background-color: #3d5c801f;
    }
  
    .label {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      padding: 0 8px;
    }
  }
}

