@import '../reset.less';
@import '../theme.less';

body {
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.view {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100vh;


  .main {
    flex: 1;
    // overflow: auto;
    // display: flex;
  }
}

.viewBody {
  flex: 1;
  overflow: auto;
  display: flex;
}

.segment {
  .title {
    padding: 20px 0 20px 30px;
    font-size: 20px;
    font-weight: bold;
  }
}