@import '../../../../../theme';

.container {

  .publish {
    padding: 6px 15px;
    font-size: 12px;
    font-weight: 800;
    color: @color-primary;
    border-radius: 3px;
    border: 1px solid @color-primary;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;

    &:disabled {
      opacity: .7;
    }
  }

  .listContainer {

    .item {
      display: flex;
      align-items: center;
      font-size: 12px;
      .label {
        width: 60px;
        color: rgba(0,0,0,.4);
        font-weight: bold;
        text-align: right;
      }
  
      .value {
        margin-left: 4px;
        flex: 1;
        // color: #888;
        color: #333333;
      }
    }
  }
}